use('DEVastation-clients');


db.clientsinfos.insertMany([
    {
        'name': 'Fernando Leandro Sérgio Bernardes',
        'cpf': '676.517.349-80', 
        'email': 'fernandoleandrobernardes@nonesiglio.com.br',
        'phoneNumber': '(98) 3875-0875',
        'income': 1213123,
        'address':{
            'street':'Rua Quatro de Junho',
            'complement':'alameda tal',
            'number':'198',                    
            'cep':'65091-760',
            'city':'São Luís',
            'state':'MA',
        },
        'card':{
            'number':'5583 6915 6565 4118',
            'name':'Fernando L S Bernardes',
            'expirationDate':'28/01/2024',
            'cvc':'864',
        }                     
    },{
        'name': 'Carlos Brazil',
        'cpf': '398429384-12', 
        'email': 'senha1',
        'phoneNumber': '32280873',
        'income': 1213123,
        'address':{
            'street':'rua tal 1',
            'complement':'alameda tal',
            'number':'101',                    
            'cep':'65091-760w',
            'city':'belem2',
            'state':'para2',
        },
        'card':{
            'number':'5560 7012 0741 2234',
            'name':'Carlos D Brazil',
            'expirationDate':'28/01/2024',
            'cvc':'751',
        }                      
    },{
        'name': 'João chile',
        'cpf': '398429384-12', 
        'email': 'senha1',
        'phoneNumber': '32280873',
        'income': 1213123,
        'address':{
            'street':'rua tal 1',
            'complement':'alameda tal',
            'number':'10',                    
            'cep':'666358-21',
            'city':'belem',
            'state':'PA',
        },
        'card':{
            'number':'5181 6909 4569 1358',
            'name':'João B chile',
            'expirationDate':'28/08/2024',
            'cvc':'195',
        }                    
    },{
        'name': 'Ian Fernando Roberto Ribeiro',
        'cpf': '847.790.469-39', 
        'email': 'ianfernandoribeiro@termaqui.com.br',
        'phoneNumber': '(27) 3952-9302',
        'income': 1213123,
        'address':{
            'street':'Avenida Conceição da Barra',
            'complement':'alameda tal',
            'number':'609',                    
            'cep':'29900-321',
            'city':'Linhares',
            'state':'ES',
        },
        'card':{
            'number':'5195 3984 9804 3571',
            'name':'Ian F R Ribeiro',
            'expirationDate':'28/02/2024',
            'cvc':'179',
        }                       
    },{
        'name': 'Alexandre Anthony Ribeiro',
        'cpf': '088.826.646-43', 
        'email': 'alexandre.anthony.ribeiro@johndeere.com',
        'phoneNumber': '(81) 999554664',
        'income': 12500.00,
        'address':{
            'street':'rua tal 1',
            'complement':'alameda tal',
            'number':'108',                    
            'cep':'57640-970',
            'city':'Taquarana',
            'state':'AL',
        },
        'card':{
            'number':'5197 9004 2703 2605',
            'name':'10',
            'expirationDate':'28/08/2023',
            'cvc':'507',
        }                    
    },
]);