use('DEVastation-clients');


db.clientsinfos.insertMany([
    {
        'name': 'Fernando Leandro Sérgio Bernardes',
        'cpf': '676.517.349-80', 
        'email': 'fernandoleandrobernardes@nonesiglio.com.br',
        'phoneNumber': '(98) 3875-0875',
        'income': 1213123,
        'address':{
            'street':'Rua Quatro de Junho',
            'complement':'alameda tal',
            'number':'198',                    
            'cep':'65091-760',
            'city':'São Luís',
            'state':'MA',
        },
        "card": {
            "number": "dbcc72f18f061d70d0be5ed861756fa47da2b7322b4fae37be470b46effe4551",
            "name": "f0595ebc3b5c7cc7c9beb730dacba2756ff765987fef53e5d5361e20a99124be",
            "expirationDate": "4309d1943106b7aece8d7f7878ca7204",
            "cvv": "58937b82fe01a89e81d319565e7fa1cb"
        }                     
    },{
        'name': 'Carlos Brazil',
        'cpf': '398429384-12', 
        'email': 'senha1',
        'phoneNumber': '32280873',
        'income': 1213123,
        'address':{
            'street':'rua tal 1',
            'complement':'alameda tal',
            'number':'101',                    
            'cep':'65091-760w',
            'city':'belem2',
            'state':'para2',
        },
        'card':{
            "number": "4046eb8aad88239733e9344ed596ea7b036eecddfc81839a6b255f826ceec55d",
            "name": "031f89658b93f4c03b889efe06d68905",
            "expirationDate": "4309d1943106b7aece8d7f7878ca7204",
            "cvv": "cf97b400aa428add37fb19e1f4ea773b",
        }                      
    },{
        'name': 'João chile',
        'cpf': '398429384-12', 
        'email': 'senha1',
        'phoneNumber': '32280873',
        'income': 1213123,
        'address':{
            'street':'rua tal 1',
            'complement':'alameda tal',
            'number':'10',                    
            'cep':'666358-21',
            'city':'belem',
            'state':'PA',
        },
        'card':{
            "number": "f07a102ff2042f7ddf821b405d1e83b80d381e07c07f06fff54b5bf37f3ea6aa",
            "name": "46f5c55781f6bd57d0d7aaa447a70021",
            "expirationDate": "e025eaddbe1e4b854e2af40e4cd0d416",
            "cvv": "16a0463f09f6c1c6a8721b7eb58f5803",
        }                    
    },{
        'name': 'Ian Fernando Roberto Ribeiro',
        'cpf': '847.790.469-39', 
        'email': 'ianfernandoribeiro@termaqui.com.br',
        'phoneNumber': '(27) 3952-9302',
        'income': 1213123,
        'address':{
            'street':'Avenida Conceição da Barra',
            'complement':'alameda tal',
            'number':'609',                    
            'cep':'29900-321',
            'city':'Linhares',
            'state':'ES',
        },
        'card':{
            "number": "c82eedf3d7db7be688285831f19c143fb52c962dd7d2d186744fb2976597b9ad",
            "name": "772d4f9c88bafe5339c2aed47c38098d",
            "expirationDate": "388c9fa1181ed0f6d03d79eff7b120ac",
            "cvv": "fab9c858fdffe5c10871d0a2d05235a7",
        }                       
    },{
        'name': 'Alexandre Anthony Ribeiro',
        'cpf': '088.826.646-43', 
        'email': 'alexandre.anthony.ribeiro@johndeere.com',
        'phoneNumber': '(81) 999554664',
        'income': 12500.00,
        'address':{
            'street':'rua tal 1',
            'complement':'alameda tal',
            'number':'108',                    
            'cep':'57640-970',
            'city':'Taquarana',
            'state':'AL',
        },
        'card':{
            "number": "62389d719f2095bc52dca26072537281794a80770358e4e51759533e9b80cc16",
            "name": "c9f374b56cf50b24e6973df1b9769ae2",
            "expirationDate": "ae693bd715cc306e80092ddc0728d16e",
            "cvv": "7a459506c6ffe657bfa4b2797d419cd7",
        }                    
    },
]);